# This declares the plugin manager to the service container. For background
# information on the service container, see https://www.drupal.org/node/2133171.
# Changes here require that the cache be cleared in order to have Drupal notice
# them.
services:
  #
  commerce_snapshot.order_item_snapshot:
    class: Drupal\commerce_snapshot\EventSubscriber\OrderItemSnapshot
    tags:
      - { name: event_subscriber }
