langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
    - field.storage.commerce_order_item.sku_snapshot
id: commerce_order_item.default.sku_snapshot
field_name: sku_snapshot
entity_type: commerce_order_item
bundle: default
label: SKU Snapshot
description: 'Variation SKU that was ordered'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
